apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::211289421537:role/eksctl-credcars-cluster-nodegroup--NodeInstanceRole-YT5NMwI1psdn
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    - userarn: arn:aws:iam::211289421537:user/github-deployer-staging
      username: github-deployer-staging
      groups:
        - system:masters
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"mapRoles":"- rolearn: arn:aws:iam::211289421537:role/eksctl-credcars-cluster-nodegroup--NodeInstanceRole-YT5NMwI1psdn\n  groups:\n  - system:bootstrappers\n  - system:nodes\n  username: system:node:{{EC2PrivateDNSName}}\n","mapUsers":"- userarn: arn:aws:iam::211289421537:user/github-deployer-staging\nusername: github-deployer-staging\ngroups:\n  - system:masters\n"},"kind":"ConfigMap","metadata":{"annotations":{},"creationTimestamp":"2025-10-29T14:04:22Z","name":"aws-auth","namespace":"kube-system","resourceVersion":"1059","uid":"f54decdb-f7bb-4627-b8b9-6b9e9747b7f4"}}
  creationTimestamp: "2025-10-29T14:04:22Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "17101"
  uid: f54decdb-f7bb-4627-b8b9-6b9e9747b7f4
