apiVersion: v1
kind: Service
metadata:
  name: credcars-backend
  namespace: staging
spec:
  selector:
    app: credcars-backend
  ports:
    - name: http
      port: 80
      targetPort: 3000
  type: ClusterIP
